modules/reindex/src/yamlRestTest/resources/rest-api-spec/test/update_by_query/80_scripting.yml (before)
---
"Update a document using update_by_query":
  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "user": "kimchy" }
  - do:
      indices.refresh: {}

  - do:
      update_by_query:
        index:   twitter
        refresh: true
        body:
          script:
            lang: painless
            source: ctx._source.user = "not" + ctx._source.user
  - match: {updated: 1}
  - match: {noops: 0}

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            match:
              user: notkimchy
  - match: { hits.total: 1 }

---
"Update document using short `script` form":
  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "user": "kimchy" }
  - do:
        indices.refresh: {}

  - do:
      update_by_query:
        index:   twitter
        refresh: true
        body:    { "script": "ctx._source.user = \"not\" + ctx._source.user" }
  - match: {updated: 1}
  - match: {noops: 0}

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            match:
              user: notkimchy
  - match: { hits.total: 1 }

---
"Noop one doc":
  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "user": "kimchy" }
  - do:
      index:
        index:  twitter
        id:     "2"
        body:   { "user": "foo" }
  - do:
      indices.refresh: {}

  - do:
      update_by_query:
        refresh: true
        index:   twitter
        body:
          script:
            lang: painless
            source: if (ctx._source.user == "kimchy") {ctx._source.user = "not" + ctx._source.user} else {ctx.op = "noop"}
  - match: {updated: 1}
  - match: {noops: 1}

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            match:
              user: notkimchy
  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            match:
              user: notfoo
  - match: { hits.total: 0 }

---
"Noop all docs":
  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "user": "kimchy" }
  - do:
      index:
        index:  twitter
        id:     "2"
        body:   { "user": "foo" }
  - do:
      indices.refresh: {}

  - do:
      update_by_query:
        refresh: true
        index:   twitter
        body:
          script:
            lang: painless
            source: ctx.op = "noop"
  - match: {updated: 0}
  - match: {noops: 2}
  - match: {batches: 1}

---
"Setting bogus context is an error":
  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "user": "kimchy" }
  - do:
      indices.refresh: {}

  - do:
      catch: /Invalid fields added to context \[junk\]/
      update_by_query:
        index: twitter
        body:
          script:
            lang: painless
            source: ctx.junk = "stuff"

---
"Can't change _id":
  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "user": "kimchy" }
  - do:
      indices.refresh: {}

  - do:
      catch: /Modifying \[_id\] not allowed/
      update_by_query:
        index: twitter
        body:
          script:
            lang: painless
            source: ctx._id = "stuff"

---
"Update all docs with one doc deletion":
  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "level": 9, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      index:
        index:  twitter
        id:     "2"
        body:   { "level": 10, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      index:
        index:  twitter
        id:     "3"
        body:   { "level": 11, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      index:
        index:  twitter
        id:     "4"
        body:   { "level": 12, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      indices.refresh: {}

  - do:
      update_by_query:
        refresh: true
        index:   twitter
        body:
          script:
            lang: painless
            source: if (ctx._source.level != 11) {ctx._source.last_updated = "2016-01-02T00:00:00Z"} else {ctx.op = "delete"}
  - match: {updated: 3}
  - match: {deleted: 1}
  - match: {noops: 0}

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            match:
              last_updated: "2016-01-02T00:00:00Z"
  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            term:
              level: 11
  - match: { hits.total: 0 }

  - do:
      count:
        index: twitter
  - match: {count: 3}

---
"Update all docs with one deletion and one noop":
  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "level": 9, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      index:
        index:  twitter
        id:     "2"
        body:   { "level": 10, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      index:
        index:  twitter
        id:     "3"
        body:   { "level": 11, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      index:
        index:  twitter
        id:     "4"
        body:   { "level": 12, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      indices.refresh: {}

  - do:
      update_by_query:
        refresh: true
        index:   twitter
        body:
          script:
            lang: painless
            source: |
              int choice = ctx._source.level % 3;
              if (choice == 0) {
                ctx._source.last_updated = "2016-01-02T00:00:00Z";
              } else if (choice == 1) {
                ctx.op = "noop";
              } else {
                ctx.op = "delete";
              }
  - match: {updated: 2}
  - match: {deleted: 1}
  - match: {noops: 1}

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            match:
              last_updated: "2016-01-02T00:00:00Z"
  - match: { hits.total: 2 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            match:
              last_updated: "2016-01-01T12:10:30Z"
  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            term:
              level: 11
  - match: { hits.total: 0 }

---
"Set unsupported operation type":
  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "user": "kimchy" }
  - do:
      index:
        index:  twitter
        id:     "2"
        body:   { "user": "foo" }
  - do:
      indices.refresh: {}

  - do:
      catch: bad_request
      update_by_query:
        refresh: true
        index:   twitter
        body:
          script:
            lang: painless
            source: if (ctx._source.user == "kimchy") {ctx.op = "index"} else {ctx.op = "junk"}

  - match: { error.reason: 'Operation type [junk] not allowed, only [noop, index, delete] are allowed' }

---
"Update all docs with one deletion and one noop using a stored script":
  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "level": 9, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      index:
        index:  twitter
        id:     "2"
        body:   { "level": 10, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      index:
        index:  twitter
        id:     "3"
        body:   { "level": 11, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      index:
        index:  twitter
        id:     "4"
        body:   { "level": 12, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      indices.refresh: {}
  - do:
      put_script:
        id: "my_update_script"
        body: { "script": {"lang": "painless",
                "source": "int choice = ctx._source.level % 3;
                               if (choice == 0) {
                                   ctx._source.last_updated = '2016-01-02T00:00:00Z';
                               } else if (choice == 1) {
                                   ctx.op = 'noop';
                               } else {
                                   ctx.op = 'delete';
                               }" } }
  - match: { acknowledged: true }

  - do:
      update_by_query:
        refresh: true
        index:   twitter
        body:
          script:
             id: "my_update_script"

  - match: {updated: 2}
  - match: {deleted: 1}
  - match: {noops: 1}

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            match:
              last_updated: "2016-01-02T00:00:00Z"
  - match: { hits.total: 2 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            match:
              last_updated: "2016-01-01T12:10:30Z"
  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            term:
              level: 11
  - match: { hits.total: 0 }

---
"Totally broken scripts report the error properly":
  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "user": "kimchy" }
  - do:
      indices.refresh: {}

  - do:
      catch: bad_request
      update_by_query:
        index:   twitter
        refresh: true
        body:
          script:
            lang: painless
            source: syntax errors are fun!
  - match: {error.reason: 'compile error'}

modules/reindex/src/yamlRestTest/resources/rest-api-spec/test/update_by_query/80_scripting.yml (after)
---
"Update a document using update_by_query":
  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "user": "kimchy" }
  - do:
      indices.refresh: {}

  - do:
      update_by_query:
        index:   twitter
        refresh: true
        body:
          script:
            lang: painless
            source: ctx._source.user = "not" + ctx._source.user
  - match: {updated: 1}
  - match: {noops: 0}

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            match:
              user: notkimchy
  - match: { hits.total: 1 }

---
"Update document using short `script` form":
  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "user": "kimchy" }
  - do:
        indices.refresh: {}

  - do:
      update_by_query:
        index:   twitter
        refresh: true
        body:    { "script": "ctx._source.user = \"not\" + ctx._source.user" }
  - match: {updated: 1}
  - match: {noops: 0}

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            match:
              user: notkimchy
  - match: { hits.total: 1 }

---
"Noop one doc":
  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "user": "kimchy" }
  - do:
      index:
        index:  twitter
        id:     "2"
        body:   { "user": "foo" }
  - do:
      indices.refresh: {}

  - do:
      update_by_query:
        refresh: true
        index:   twitter
        body:
          script:
            lang: painless
            source: if (ctx._source.user == "kimchy") {ctx._source.user = "not" + ctx._source.user} else {ctx.op = "noop"}
  - match: {updated: 1}
  - match: {noops: 1}

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            match:
              user: notkimchy
  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            match:
              user: notfoo
  - match: { hits.total: 0 }

---
"Noop all docs":
  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "user": "kimchy" }
  - do:
      index:
        index:  twitter
        id:     "2"
        body:   { "user": "foo" }
  - do:
      indices.refresh: {}

  - do:
      update_by_query:
        refresh: true
        index:   twitter
        body:
          script:
            lang: painless
            source: ctx.op = "noop"
  - match: {updated: 0}
  - match: {noops: 2}
  - match: {batches: 1}

---
"Setting bogus context is an error":
  - skip:
      version: " - 8.4.99"
      reason: "error message changed in 8.5"
  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "user": "kimchy" }
  - do:
      indices.refresh: {}

  - do:
      catch: /Cannot put key \[junk\] with value \[stuff\] into ctx/
      update_by_query:
        index: twitter
        body:
          script:
            lang: painless
            source: ctx.junk = "stuff"

---
"Can't change _id":
  - skip:
      version: " - 8.4.99"
      reason: "error message changed in 8.5"
  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "user": "kimchy" }
  - do:
      indices.refresh: {}

  - do:
      catch: /_id cannot be updated/
      update_by_query:
        index: twitter
        body:
          script:
            lang: painless
            source: ctx._id = "stuff"

---
"Update all docs with one doc deletion":
  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "level": 9, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      index:
        index:  twitter
        id:     "2"
        body:   { "level": 10, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      index:
        index:  twitter
        id:     "3"
        body:   { "level": 11, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      index:
        index:  twitter
        id:     "4"
        body:   { "level": 12, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      indices.refresh: {}

  - do:
      update_by_query:
        refresh: true
        index:   twitter
        body:
          script:
            lang: painless
            source: if (ctx._source.level != 11) {ctx._source.last_updated = "2016-01-02T00:00:00Z"} else {ctx.op = "delete"}
  - match: {updated: 3}
  - match: {deleted: 1}
  - match: {noops: 0}

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            match:
              last_updated: "2016-01-02T00:00:00Z"
  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            term:
              level: 11
  - match: { hits.total: 0 }

  - do:
      count:
        index: twitter
  - match: {count: 3}

---
"Update all docs with one deletion and one noop":
  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "level": 9, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      index:
        index:  twitter
        id:     "2"
        body:   { "level": 10, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      index:
        index:  twitter
        id:     "3"
        body:   { "level": 11, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      index:
        index:  twitter
        id:     "4"
        body:   { "level": 12, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      indices.refresh: {}

  - do:
      update_by_query:
        refresh: true
        index:   twitter
        body:
          script:
            lang: painless
            source: |
              int choice = ctx._source.level % 3;
              if (choice == 0) {
                ctx._source.last_updated = "2016-01-02T00:00:00Z";
              } else if (choice == 1) {
                ctx.op = "noop";
              } else {
                ctx.op = "delete";
              }
  - match: {updated: 2}
  - match: {deleted: 1}
  - match: {noops: 1}

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            match:
              last_updated: "2016-01-02T00:00:00Z"
  - match: { hits.total: 2 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            match:
              last_updated: "2016-01-01T12:10:30Z"
  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            term:
              level: 11
  - match: { hits.total: 0 }

---
"Set unsupported operation type":
  - skip:
      version: " - 8.4.99"
      reason: "error message changed in 8.5"
  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "user": "kimchy" }
  - do:
      index:
        index:  twitter
        id:     "2"
        body:   { "user": "foo" }
  - do:
      indices.refresh: {}

  - do:
      catch: /\[op\] must be one of delete, index, noop, not \[junk\]/
      update_by_query:
        refresh: true
        index:   twitter
        body:
          script:
            lang: painless
            source: if (ctx._source.user == "kimchy") {ctx.op = "index"} else {ctx.op = "junk"}

---
"Update all docs with one deletion and one noop using a stored script":
  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "level": 9, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      index:
        index:  twitter
        id:     "2"
        body:   { "level": 10, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      index:
        index:  twitter
        id:     "3"
        body:   { "level": 11, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      index:
        index:  twitter
        id:     "4"
        body:   { "level": 12, "last_updated": "2016-01-01T12:10:30Z" }
  - do:
      indices.refresh: {}
  - do:
      put_script:
        id: "my_update_script"
        body: { "script": {"lang": "painless",
                "source": "int choice = ctx._source.level % 3;
                               if (choice == 0) {
                                   ctx._source.last_updated = '2016-01-02T00:00:00Z';
                               } else if (choice == 1) {
                                   ctx.op = 'noop';
                               } else {
                                   ctx.op = 'delete';
                               }" } }
  - match: { acknowledged: true }

  - do:
      update_by_query:
        refresh: true
        index:   twitter
        body:
          script:
             id: "my_update_script"

  - match: {updated: 2}
  - match: {deleted: 1}
  - match: {noops: 1}

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            match:
              last_updated: "2016-01-02T00:00:00Z"
  - match: { hits.total: 2 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            match:
              last_updated: "2016-01-01T12:10:30Z"
  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        body:
          query:
            term:
              level: 11
  - match: { hits.total: 0 }

---
"Totally broken scripts report the error properly":
  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "user": "kimchy" }
  - do:
      indices.refresh: {}

  - do:
      catch: bad_request
      update_by_query:
        index:   twitter
        refresh: true
        body:
          script:
            lang: painless
            source: syntax errors are fun!
  - match: {error.reason: 'compile error'}

---
"Can read version":
  - skip:
      version: " - 8.3.99"
      reason: fixed in 8.4.0

  - do:
      index:
        index:  twitter
        id:     "1"
        body:   { "user": "kimchy" }
        version: 500
        version_type: "external"
  - do:
      indices.refresh: {}

  - do:
      update_by_query:
        refresh: true
        index:   twitter
        version: true
        body:
          script:
            lang: painless
            source: |
              ctx._source.old_version = ctx._version;

  - match: {updated: 1}

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        version: true
        body:
          query:
            match_all: {}

  - match: { hits.total: 1 }
  - match: { hits.hits.0._source.old_version: 500 }

  - do:
      update_by_query:
        refresh: true
        index:   twitter
        # no version
        body:
          script:
            lang: painless
            source: |
              ctx._source.old_version = ctx._version;

  - match: {updated: 1}

  - do:
      search:
        rest_total_hits_as_int: true
        index: twitter
        version: true
        body:
          query:
            match_all: {}

  - match: { hits.total: 1 }
  - match: { hits.hits.0._source.old_version: -1 }

modules/reindex/src/yamlRestTest/resources/rest-api-spec/test/update_by_query/80_scripting.yml (diff)
@@ -132,6 +132,9 @@
 
 ---
 "Setting bogus context is an error":
+  - skip:
+      version: " - 8.4.99"
+      reason: "error message changed in 8.5"
   - do:
       index:
         index:  twitter
@@ -141,7 +144,7 @@
       indices.refresh: {}
 
   - do:
-      catch: /Invalid fields added to context \[junk\]/
+      catch: /Cannot put key \[junk\] with value \[stuff\] into ctx/
       update_by_query:
         index: twitter
         body:
@@ -151,6 +154,9 @@
 
 ---
 "Can't change _id":
+  - skip:
+      version: " - 8.4.99"
+      reason: "error message changed in 8.5"
   - do:
       index:
         index:  twitter
@@ -160,7 +166,7 @@
       indices.refresh: {}
 
   - do:
-      catch: /Modifying \[_id\] not allowed/
+      catch: /_id cannot be updated/
       update_by_query:
         index: twitter
         body:
@@ -307,6 +313,9 @@
 
 ---
 "Set unsupported operation type":
+  - skip:
+      version: " - 8.4.99"
+      reason: "error message changed in 8.5"
   - do:
       index:
         index:  twitter
@@ -321,7 +330,7 @@
       indices.refresh: {}
 
   - do:
-      catch: bad_request
+      catch: /\[op\] must be one of delete, index, noop, not \[junk\]/
       update_by_query:
         refresh: true
         index:   twitter
@@ -329,8 +338,6 @@
           script:
             lang: painless
             source: if (ctx._source.user == "kimchy") {ctx.op = "index"} else {ctx.op = "junk"}
-
-  - match: { error.reason: 'Operation type [junk] not allowed, only [noop, index, delete] are allowed' }
 
 ---
 "Update all docs with one deletion and one noop using a stored script":
@@ -432,3 +439,70 @@
             lang: painless
             source: syntax errors are fun!
   - match: {error.reason: 'compile error'}
+
+---
+"Can read version":
+  - skip:
+      version: " - 8.3.99"
+      reason: fixed in 8.4.0
+
+  - do:
+      index:
+        index:  twitter
+        id:     "1"
+        body:   { "user": "kimchy" }
+        version: 500
+        version_type: "external"
+  - do:
+      indices.refresh: {}
+
+  - do:
+      update_by_query:
+        refresh: true
+        index:   twitter
+        version: true
+        body:
+          script:
+            lang: painless
+            source: |
+              ctx._source.old_version = ctx._version;
+
+  - match: {updated: 1}
+
+  - do:
+      search:
+        rest_total_hits_as_int: true
+        index: twitter
+        version: true
+        body:
+          query:
+            match_all: {}
+
+  - match: { hits.total: 1 }
+  - match: { hits.hits.0._source.old_version: 500 }
+
+  - do:
+      update_by_query:
+        refresh: true
+        index:   twitter
+        # no version
+        body:
+          script:
+            lang: painless
+            source: |
+              ctx._source.old_version = ctx._version;
+
+  - match: {updated: 1}
+
+  - do:
+      search:
+        rest_total_hits_as_int: true
+        index: twitter
+        version: true
+        body:
+          query:
+            match_all: {}
+
+  - match: { hits.total: 1 }
+  - match: { hits.hits.0._source.old_version: -1 }
+
