rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search.aggregation/450_random_sampler.yml (before)
setup:
  - do:
      indices.create:
        index: data
        body:
          mappings:
            properties:
              product:
                type: keyword
              value:
                type: long

  - do:
      bulk:
        index: data
        refresh: true
        body: |
          {"index": {}}
          {"product": "server", "value": 1}
          {"index": {}}
          {"product": "server", "value": 1}
          {"index": {}}
          {"product": "server", "value": 1}
          {"index": {}}
          {"product": "VCR", "value": 4}
          {"index": {}}
          {"product": "VCR", "value": 4}
          {"index": {}}
          {"product": "VCR", "value": 4}

---
"Test random_sampler aggregation with no filter":
  - skip:
      features: close_to
      version: " - 8.1.99"
      reason: added in 8.2.0
  - do:
      search:
        index: data
        size: 0
        body: >
          {
            "aggs": {
              "sampled": {
                "random_sampler": {
                  "probability": 0.5
                },
                "aggs": {
                  "mean": {
                    "avg": {
                      "field": "value"
                    }
                  }
                }
              }
            }
          }
  - is_true: aggregations.sampled.mean
  - do:
      search:
        index: data
        size: 0
        body: >
          {
            "aggs": {
              "sampled": {
                "random_sampler": {
                  "probability": 1.0
                },
                "aggs": {
                  "mean": {
                    "avg": {
                      "field": "value"
                    }
                  }
                }
              }
            }
          }
  - match: { aggregations.sampled.mean.value: 2.5 }
---
"Test random_sampler aggregation with filter":
  - skip:
      version: " - 8.1.99"
      reason: added in 8.2.0
  - do:
      search:
        index: data
        size: 0
        body: >
          {
            "query": {
              "bool": {
                "filter": [
                  {"term": {"product": "server"}}
                ]
              }
            },
            "aggs": {
              "sampled": {
                "random_sampler": {
                  "probability": 0.5
                },
                "aggs": {
                  "mean": {
                    "avg": {
                      "field": "value"
                    }
                  }
                }
              }
            }
          }
  - is_true: aggregations.sampled.mean
  - do:
      search:
        index: data
        size: 0
        body: >
          {
            "query": {
              "bool": {
                "filter": [
                  {"term": {"product": "server"}}
                ]
              }
            },
            "aggs": {
              "sampled": {
                "random_sampler": {
                  "probability": 1.0
                },
                "aggs": {
                  "mean": {
                    "avg": {
                      "field": "value"
                    }
                  }
                }
              }
            }
          }
  - match: { aggregations.sampled.mean.value: 1.0 }
---
"Test random_sampler aggregation with poor settings":
  - skip:
      version: " - 8.1.99"
      reason: added in 8.2.0
  - do:
      catch: /\[probability\] must be between 0.0 and 0.5 or exactly 1.0, was \[1.5\]/
      search:
        index: data
        size: 0
        body: >
          {
            "aggs": {
              "sampled": {
                "random_sampler": {
                  "probability": 1.5
                },
                "aggs": {
                  "mean": {
                    "avg": {
                      "field": "value"
                    }
                  }
                }
              }
            }
          }
  - do:
      catch: /\[probability\] must be greater than 0.0, was \[0.0\]/
      search:
        index: data
        size: 0
        body: >
          {
            "aggs": {
              "sampled": {
                "random_sampler": {
                  "probability": 0.0
                },
                "aggs": {
                  "mean": {
                    "avg": {
                      "field": "value"
                    }
                  }
                }
              }
            }
          }

  - do:
      catch: /\[random_sampler\] aggregation \[sampled\] must have sub-aggregations/
      search:
        index: data
        size: 0
        body: >
          {
            "aggs": {
              "sampled": {
                "random_sampler": {
                  "probability": 0.2
                }
              }
            }
          }

  - do:
      catch: /\[random_sampler\] aggregation \[sampled\] does not support sampling \[cardinality\] aggregation \[unique\]/
      search:
        index: data
        size: 0
        body: >
          {
            "aggs": {
              "sampled": {
                "random_sampler": {
                  "probability": 0.1
                },
                "aggs": { "unique": {"cardinality": {"field": "product"}}}
              }
            }
          }

  - do:
      catch: /\[random_sampler\] aggregation \[sampled\] cannot have a parent aggregation/
      search:
        index: data
        size: 0
        body: >
          {
            "aggs": {
              "terms": {
                "terms": {
                  "field": "product"
                },
                "aggs": {
                  "sampled": {
                    "random_sampler": {
                      "probability": 0.1
                    },
                    "aggs": { "max": {"max": {"field": "value"}}}
                  }
                }
              }
            }
          }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search.aggregation/450_random_sampler.yml (after)
setup:
  - do:
      indices.create:
        index: data
        body:
          mappings:
            properties:
              product:
                type: keyword
              value:
                type: long

  - do:
      bulk:
        index: data
        refresh: true
        body: |
          {"index": {}}
          {"product": "server", "value": 1}
          {"index": {}}
          {"product": "server", "value": 1}
          {"index": {}}
          {"product": "server", "value": 1}
          {"index": {}}
          {"product": "VCR", "value": 4}
          {"index": {}}
          {"product": "VCR", "value": 4}
          {"index": {}}
          {"product": "VCR", "value": 4}

---
"Test random_sampler aggregation with no filter":
  - skip:
      features: close_to
      version: " - 8.1.99"
      reason: added in 8.2.0
  - do:
      search:
        index: data
        size: 0
        body: >
          {
            "aggs": {
              "sampled": {
                "random_sampler": {
                  "probability": 0.5
                },
                "aggs": {
                  "mean": {
                    "avg": {
                      "field": "value"
                    }
                  }
                }
              }
            }
          }
  - is_true: aggregations.sampled.mean
  - do:
      search:
        index: data
        size: 0
        body: >
          {
            "aggs": {
              "sampled": {
                "random_sampler": {
                  "probability": 1.0
                },
                "aggs": {
                  "mean": {
                    "avg": {
                      "field": "value"
                    }
                  }
                }
              }
            }
          }
  - match: { aggregations.sampled.mean.value: 2.5 }
---
"Test random_sampler aggregation with filter":
  - skip:
      version: " - 8.1.99"
      reason: added in 8.2.0
  - do:
      search:
        index: data
        size: 0
        body: >
          {
            "query": {
              "bool": {
                "filter": [
                  {"term": {"product": "server"}}
                ]
              }
            },
            "aggs": {
              "sampled": {
                "random_sampler": {
                  "probability": 0.5
                },
                "aggs": {
                  "mean": {
                    "avg": {
                      "field": "value"
                    }
                  }
                }
              }
            }
          }
  - is_true: aggregations.sampled.mean
  - do:
      search:
        index: data
        size: 0
        body: >
          {
            "query": {
              "bool": {
                "filter": [
                  {"term": {"product": "server"}}
                ]
              }
            },
            "aggs": {
              "sampled": {
                "random_sampler": {
                  "probability": 1.0
                },
                "aggs": {
                  "mean": {
                    "avg": {
                      "field": "value"
                    }
                  }
                }
              }
            }
          }
  - match: { aggregations.sampled.mean.value: 1.0 }
---
"Test random_sampler aggregation with poor settings":
  - skip:
      version: " - 8.1.99"
      reason: added in 8.2.0
  - do:
      catch: /\[probability\] must be between 0.0 and 0.5 or exactly 1.0, was \[1.5\]/
      search:
        index: data
        size: 0
        body: >
          {
            "aggs": {
              "sampled": {
                "random_sampler": {
                  "probability": 1.5
                },
                "aggs": {
                  "mean": {
                    "avg": {
                      "field": "value"
                    }
                  }
                }
              }
            }
          }
  - do:
      catch: /\[probability\] must be greater than 0.0, was \[0.0\]/
      search:
        index: data
        size: 0
        body: >
          {
            "aggs": {
              "sampled": {
                "random_sampler": {
                  "probability": 0.0
                },
                "aggs": {
                  "mean": {
                    "avg": {
                      "field": "value"
                    }
                  }
                }
              }
            }
          }

  - do:
      catch: /\[random_sampler\] aggregation \[sampled\] must have sub-aggregations/
      search:
        index: data
        size: 0
        body: >
          {
            "aggs": {
              "sampled": {
                "random_sampler": {
                  "probability": 0.2
                }
              }
            }
          }

  - do:
      catch: /\[random_sampler\] aggregation \[sampled\] does not support sampling \[sampler\] aggregation \[inner_sampler\]/
      search:
        index: data
        size: 0
        body: >
          {
            "aggs": {
              "sampled": {
                "random_sampler": {
                  "probability": 0.1
                },
                "aggs": { "inner_sampler": {"sampler": {}}}
              }
            }
          }

  - do:
      catch: /\[random_sampler\] aggregation \[sampled\] cannot have a parent aggregation/
      search:
        index: data
        size: 0
        body: >
          {
            "aggs": {
              "terms": {
                "terms": {
                  "field": "product"
                },
                "aggs": {
                  "sampled": {
                    "random_sampler": {
                      "probability": 0.1
                    },
                    "aggs": { "max": {"max": {"field": "value"}}}
                  }
                }
              }
            }
          }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search.aggregation/450_random_sampler.yml (diff)
@@ -208,7 +208,7 @@ setup:
           }
 
   - do:
-      catch: /\[random_sampler\] aggregation \[sampled\] does not support sampling \[cardinality\] aggregation \[unique\]/
+      catch: /\[random_sampler\] aggregation \[sampled\] does not support sampling \[sampler\] aggregation \[inner_sampler\]/
       search:
         index: data
         size: 0
@@ -219,7 +219,7 @@ setup:
                 "random_sampler": {
                   "probability": 0.1
                 },
-                "aggs": { "unique": {"cardinality": {"field": "product"}}}
+                "aggs": { "inner_sampler": {"sampler": {}}}
               }
             }
           }
