rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/tsdb/05_dimension_and_metric_in_non_tsdb_index.yml (before)
add time series mappings:
  - skip:
      version: " - 7.15.99"
      reason: introduced in 7.16.0

  - do:
      indices.create:
          index: test
          body:
            settings:
              index:
                number_of_replicas: 0
                number_of_shards: 2
            mappings:
              properties:
                "@timestamp":
                  type: date
                metricset:
                  type: keyword
                  time_series_dimension: true
                k8s:
                  properties:
                    pod:
                      properties:
                        availability_zone:
                          type: short
                          time_series_dimension: true
                        uid:
                          type: keyword
                          time_series_dimension: true
                        name:
                          type: keyword
                        ip:
                          type: ip
                          time_series_dimension: true
                        network:
                          properties:
                            tx:
                              type: long
                              time_series_metric: counter
                            rx:
                              type: integer
                              time_series_metric: gauge
                            packets_dropped:
                              type: long
                              time_series_metric: gauge
                            latency:
                              type: double
                              time_series_metric: gauge

---
can't shadow dimensions:
  - skip:
      version: " - 8.0.99"
      reason: introduced in 8.1.0

  - do:
      indices.create:
          index: test
          body:
            settings:
              index:
                number_of_replicas: 0
                number_of_shards: 2
            mappings:
              properties:
                "@timestamp":
                  type: date
                dim:
                  type: keyword
                  time_series_dimension: true
                deep:
                  properties:
                    deeper:
                      properties:
                        deepest:
                          type: keyword
                          time_series_dimension: true

  - do:
      catch: /Field \[dim\] attempted to shadow a time_series_dimension/
      indices.put_mapping:
        index: test
        body:
          runtime:
            dim:
              type: keyword

  - do:
      catch: /Field \[dim\] attempted to shadow a time_series_dimension/
      search:
        index: test
        body:
          runtime_mappings:
            dim:
              type: keyword

  - do:
      catch: /Field \[deep.deeper.deepest\] attempted to shadow a time_series_dimension/
      indices.put_mapping:
        index: test
        body:
          runtime:
            deep.deeper.deepest:
              type: keyword

  - do:
      catch: /Field \[deep.deeper.deepest\] attempted to shadow a time_series_dimension/
      search:
        index: test
        body:
          runtime_mappings:
            deep.deeper.deepest:
              type: keyword


---
can't shadow metrics:
  - skip:
      version: " - 8.0.99"
      reason: introduced in 8.1.0

  - do:
      indices.create:
          index: test
          body:
            settings:
              index:
                number_of_replicas: 0
                number_of_shards: 2
            mappings:
              properties:
                "@timestamp":
                  type: date
                metric:
                  type: long
                  time_series_metric: gauge
                deep:
                  properties:
                    deeper:
                      properties:
                        deepest:
                          type: long
                          time_series_metric: gauge

  - do:
      catch: /Field \[metric\] attempted to shadow a time_series_metric/
      indices.put_mapping:
        index: test
        body:
          runtime:
            metric:
              type: keyword

  - do:
      catch: /Field \[metric\] attempted to shadow a time_series_metric/
      search:
        index: test
        body:
          runtime_mappings:
            metric:
              type: keyword

  - do:
      catch: /Field \[deep.deeper.deepest\] attempted to shadow a time_series_metric/
      indices.put_mapping:
        index: test
        body:
          runtime:
            deep.deeper.deepest:
              type: keyword

  - do:
      catch: /Field \[deep.deeper.deepest\] attempted to shadow a time_series_metric/
      search:
        index: test
        body:
          runtime_mappings:
            deep.deeper.deepest:
              type: keyword

---
# Test that _tsid field is not added if an index is not a time-series index
no _tsid in standard indices:
  - skip:
      version: " - 8.0.99"
      reason: _tsid support introduced in 8.1.0

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              number_of_replicas: 0
              number_of_shards: 2
          mappings:
            properties:
              "@timestamp":
                type: date
              metricset:
                type: keyword
                time_series_dimension: true

  - do:
      field_caps:
        index: test
        fields: [metricset, _tsid]

  - match: {fields.metricset.keyword.searchable:            true}
  - match: {fields.metricset.keyword.aggregatable:          true}
  - match: {fields.metricset.keyword.time_series_dimension: true}
  - is_false: fields.metricset.keyword.indices
  - is_false: fields.metricset.keyword.non_searchable_indices
  - is_false: fields.metricset.keyword.non_aggregatable_indices
  - is_false: fields._tsid  # _tsid metadata field must not exist in non-time-series indices

---
no nested dimensions:
  - skip:
      version: " - 8.1.99"
      reason: introduced in 8.2.0

  - do:
      catch: /time_series_dimension can't be configured in nested field \[nested.dim\]/
      indices.create:
          index: test
          body:
            mappings:
              properties:
                "@timestamp":
                  type: date
                nested:
                  type: nested
                  properties:
                      dim:
                        type: keyword
                        time_series_dimension: true

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/tsdb/05_dimension_and_metric_in_non_tsdb_index.yml (after)
add time series mappings:
  - skip:
      version: " - 7.15.99"
      reason: introduced in 7.16.0

  - do:
      indices.create:
          index: test
          body:
            settings:
              index:
                number_of_replicas: 0
                number_of_shards: 2
            mappings:
              properties:
                "@timestamp":
                  type: date
                metricset:
                  type: keyword
                  time_series_dimension: true
                k8s:
                  properties:
                    pod:
                      properties:
                        availability_zone:
                          type: short
                          time_series_dimension: true
                        uid:
                          type: keyword
                          time_series_dimension: true
                        name:
                          type: keyword
                        ip:
                          type: ip
                          time_series_dimension: true
                        network:
                          properties:
                            tx:
                              type: long
                              time_series_metric: counter
                            rx:
                              type: integer
                              time_series_metric: gauge
                            packets_dropped:
                              type: long
                              time_series_metric: gauge
                            latency:
                              type: double
                              time_series_metric: gauge

---
can't shadow dimensions:
  - skip:
      version: " - 8.0.99"
      reason: introduced in 8.1.0

  - do:
      indices.create:
          index: test
          body:
            settings:
              index:
                number_of_replicas: 0
                number_of_shards: 2
            mappings:
              properties:
                "@timestamp":
                  type: date
                dim:
                  type: keyword
                  time_series_dimension: true
                deep:
                  properties:
                    deeper:
                      properties:
                        deepest:
                          type: keyword
                          time_series_dimension: true

  - do:
      catch: /Field \[dim\] attempted to shadow a time_series_dimension/
      indices.put_mapping:
        index: test
        body:
          runtime:
            dim:
              type: keyword

  - do:
      catch: /Field \[dim\] attempted to shadow a time_series_dimension/
      search:
        index: test
        body:
          runtime_mappings:
            dim:
              type: keyword

  - do:
      catch: /Field \[deep.deeper.deepest\] attempted to shadow a time_series_dimension/
      indices.put_mapping:
        index: test
        body:
          runtime:
            deep.deeper.deepest:
              type: keyword

  - do:
      catch: /Field \[deep.deeper.deepest\] attempted to shadow a time_series_dimension/
      search:
        index: test
        body:
          runtime_mappings:
            deep.deeper.deepest:
              type: keyword


---
can't shadow metrics:
  - skip:
      version: " - 8.0.99"
      reason: introduced in 8.1.0

  - do:
      indices.create:
          index: test
          body:
            settings:
              index:
                number_of_replicas: 0
                number_of_shards: 2
            mappings:
              properties:
                "@timestamp":
                  type: date
                metric:
                  type: long
                  time_series_metric: gauge
                deep:
                  properties:
                    deeper:
                      properties:
                        deepest:
                          type: long
                          time_series_metric: gauge

  - do:
      catch: /Field \[metric\] attempted to shadow a time_series_metric/
      indices.put_mapping:
        index: test
        body:
          runtime:
            metric:
              type: keyword

  - do:
      catch: /Field \[metric\] attempted to shadow a time_series_metric/
      search:
        index: test
        body:
          runtime_mappings:
            metric:
              type: keyword

  - do:
      catch: /Field \[deep.deeper.deepest\] attempted to shadow a time_series_metric/
      indices.put_mapping:
        index: test
        body:
          runtime:
            deep.deeper.deepest:
              type: keyword

  - do:
      catch: /Field \[deep.deeper.deepest\] attempted to shadow a time_series_metric/
      search:
        index: test
        body:
          runtime_mappings:
            deep.deeper.deepest:
              type: keyword

---
# Test that _tsid field is not added if an index is not a time-series index
no _tsid in standard indices:
  - skip:
      version: " - 8.4.99"
      reason: time series params only on time series indices introduced in 8.5.0

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              number_of_replicas: 0
              number_of_shards: 2
          mappings:
            properties:
              "@timestamp":
                type: date
              metricset:
                type: keyword
                time_series_dimension: true

  - do:
      field_caps:
        index: test
        fields: [metricset, _tsid]

  - match: {fields.metricset.keyword.searchable:            true}
  - match: {fields.metricset.keyword.aggregatable:          true}
  - is_false: fields.metricset.keyword.indices
  - is_false: fields.metricset.keyword.non_searchable_indices
  - is_false: fields.metricset.keyword.non_aggregatable_indices
  - is_false: fields._tsid  # _tsid metadata field must not exist in non-time-series indices
  - is_false: fields.metricset.keyword.time_series_dimension # time_series_dimension param is ignored in non-time-series indices

---
no nested dimensions:
  - skip:
      version: " - 8.1.99"
      reason: introduced in 8.2.0

  - do:
      catch: /time_series_dimension can't be configured in nested field \[nested.dim\]/
      indices.create:
          index: test
          body:
            mappings:
              properties:
                "@timestamp":
                  type: date
                nested:
                  type: nested
                  properties:
                      dim:
                        type: keyword
                        time_series_dimension: true

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/tsdb/05_dimension_and_metric_in_non_tsdb_index.yml (diff)
@@ -183,8 +183,8 @@ can't shadow metrics:
 # Test that _tsid field is not added if an index is not a time-series index
 no _tsid in standard indices:
   - skip:
-      version: " - 8.0.99"
-      reason: _tsid support introduced in 8.1.0
+      version: " - 8.4.99"
+      reason: time series params only on time series indices introduced in 8.5.0
 
   - do:
       indices.create:
@@ -209,11 +209,11 @@ no _tsid in standard indices:
 
   - match: {fields.metricset.keyword.searchable:            true}
   - match: {fields.metricset.keyword.aggregatable:          true}
-  - match: {fields.metricset.keyword.time_series_dimension: true}
   - is_false: fields.metricset.keyword.indices
   - is_false: fields.metricset.keyword.non_searchable_indices
   - is_false: fields.metricset.keyword.non_aggregatable_indices
   - is_false: fields._tsid  # _tsid metadata field must not exist in non-time-series indices
+  - is_false: fields.metricset.keyword.time_series_dimension # time_series_dimension param is ignored in non-time-series indices
 
 ---
 no nested dimensions:
