x-pack/qa/rolling-upgrade/src/test/resources/rest-api-spec/test/old_cluster/40_ml_datafeed_crud.yml (before)
---
"Put job and datafeed without aggs in old cluster":

  - do:
      ml.put_job:
        job_id: old-cluster-datafeed-job-without-aggs
        body:  >
          {
            "description":"Cluster upgrade",
            "analysis_config" : {
                "bucket_span": "60s",
                "detectors" :[{"function":"count"}]
            },
            "analysis_limits" : {
                "model_memory_limit": "50mb"
            },
            "data_description" : {
                "format":"xcontent",
                "time_field":"time"
            }
          }
  - match: { job_id: old-cluster-datafeed-job-without-aggs }

  - do:
      ml.put_datafeed:
        datafeed_id: old-cluster-datafeed-without-aggs
        body:  >
          {
            "job_id":"old-cluster-datafeed-job-without-aggs",
            "indices":["airline-data"],
            "scroll_size": 2000,
            "script_fields": {
              "double_responsetime": {
                "script": {
                  "lang": "painless",
                  "source": "doc['responsetime'].value * 2"
                }
              }
            }
          }

  - do:
      ml.get_datafeed_stats:
        datafeed_id: old-cluster-datafeed-without-aggs
  - match: { datafeeds.0.state: stopped}
  - is_false: datafeeds.0.node

---
"Put job and datafeed with aggs in old cluster - pre-deprecated interval":
  - skip:
      version: "7.1.99 - "
      reason:  "calendar_interval introduced in 7.2.0"

  - do:
      ml.put_job:
        job_id: old-cluster-datafeed-job-with-aggs
        body:  >
          {
            "description":"Cluster upgrade",
            "analysis_config" : {
                "bucket_span": "60s",
                "summary_count_field_name": "doc_count",
                "detectors" :[{"function":"count"}]
            },
            "analysis_limits" : {
                "model_memory_limit": "50mb"
            },
            "data_description" : {
                "format":"xcontent",
                "time_field":"time"
            }
          }
  - match: { job_id: old-cluster-datafeed-job-with-aggs }

  - do:
      ml.put_datafeed:
        datafeed_id: old-cluster-datafeed-with-aggs
        body:  >
          {
            "job_id":"old-cluster-datafeed-job-with-aggs",
            "indices":["airline-data"],
            "scroll_size": 2000,
            "aggregations": {
              "buckets": {
                "date_histogram": {
                  "field": "time",
                  "interval": "30s",
                  "time_zone": "UTC"
                },
                "aggregations": {
                  "time": {
                    "max": {"field": "time"}
                  },
                  "airline": {
                    "terms": {
                      "field": "airline",
                      "size": 100
                    },
                    "aggregations": {
                      "responsetime": {
                        "avg": {
                          "field": "responsetime"
                        }
                      }
                    }
                  }
                }
              }
            }
          }

  - do:
      ml.get_datafeed_stats:
        datafeed_id: old-cluster-datafeed-with-aggs
  - match: { datafeeds.0.state: stopped}
  - is_false: datafeeds.0.node

---
"Put job and datafeed with aggs in old cluster - deprecated interval with warning before 8.0.0":
  - skip:
      version: "8.0.0 - "
      reason:  at version 8.0.0, deprecation warnings don't occur on get_stats
      features: warnings

  - do:
      ml.put_job:
        job_id: old-cluster-datafeed-job-with-aggs
        body:  >
          {
            "description":"Cluster upgrade",
            "analysis_config" : {
                "bucket_span": "60s",
                "summary_count_field_name": "doc_count",
                "detectors" :[{"function":"count"}]
            },
            "analysis_limits" : {
                "model_memory_limit": "50mb"
            },
            "data_description" : {
                "format":"xcontent",
                "time_field":"time"
            }
          }
  - match: { job_id: old-cluster-datafeed-job-with-aggs }

  - do:
      warnings:
        - '[interval] on [date_histogram] is deprecated, use [fixed_interval] or [calendar_interval] in the future.'
      ml.put_datafeed:
        datafeed_id: old-cluster-datafeed-with-aggs
        body:  >
          {
            "job_id":"old-cluster-datafeed-job-with-aggs",
            "indices":["airline-data"],
            "scroll_size": 2000,
            "aggregations": {
              "buckets": {
                "date_histogram": {
                  "field": "time",
                  "interval": "30s",
                  "time_zone": "UTC"
                },
                "aggregations": {
                  "time": {
                    "max": {"field": "time"}
                  },
                  "airline": {
                    "terms": {
                      "field": "airline",
                      "size": 100
                    },
                    "aggregations": {
                      "responsetime": {
                        "avg": {
                          "field": "responsetime"
                        }
                      }
                    }
                  }
                }
              }
            }
          }

  - do:
      warnings:
        - '[interval] on [date_histogram] is deprecated, use [fixed_interval] or [calendar_interval] in the future.'
      ml.get_datafeed_stats:
        datafeed_id: old-cluster-datafeed-with-aggs
  - match: { datafeeds.0.state: stopped}
  - is_false: datafeeds.0.node

---
"Put job and datafeed with aggs in old cluster - deprecated interval with warning after 8.0.0":
  - skip:
      version: " - 7.99.99"
      reason:  at version 8.0.0, deprecation warnings don't occur on get_stats

  - do:
      ml.put_job:
        job_id: old-cluster-datafeed-job-with-aggs
        body:  >
          {
            "description":"Cluster upgrade",
            "analysis_config" : {
                "bucket_span": "60s",
                "summary_count_field_name": "doc_count",
                "detectors" :[{"function":"count"}]
            },
            "analysis_limits" : {
                "model_memory_limit": "50mb"
            },
            "data_description" : {
                "format":"xcontent",
                "time_field":"time"
            }
          }
  - match: { job_id: old-cluster-datafeed-job-with-aggs }

  - do:
      ml.put_datafeed:
        datafeed_id: old-cluster-datafeed-with-aggs
        body:  >
          {
            "job_id":"old-cluster-datafeed-job-with-aggs",
            "indices":["airline-data"],
            "scroll_size": 2000,
            "aggregations": {
              "buckets": {
                "date_histogram": {
                  "field": "time",
                  "fixed_interval": "30s",
                  "time_zone": "UTC"
                },
                "aggregations": {
                  "time": {
                    "max": {"field": "time"}
                  },
                  "airline": {
                    "terms": {
                      "field": "airline",
                      "size": 100
                    },
                    "aggregations": {
                      "responsetime": {
                        "avg": {
                          "field": "responsetime"
                        }
                      }
                    }
                  }
                }
              }
            }
          }

  - do:
      ml.get_datafeed_stats:
        datafeed_id: old-cluster-datafeed-with-aggs
  - match: { datafeeds.0.state: stopped}
  - is_false: datafeeds.0.node

x-pack/qa/rolling-upgrade/src/test/resources/rest-api-spec/test/old_cluster/40_ml_datafeed_crud.yml (after)
---
"Put job and datafeed without aggs in old cluster":

  - do:
      ml.put_job:
        job_id: old-cluster-datafeed-job-without-aggs
        body:  >
          {
            "description":"Cluster upgrade",
            "analysis_config" : {
                "bucket_span": "60s",
                "detectors" :[{"function":"count"}]
            },
            "analysis_limits" : {
                "model_memory_limit": "50mb"
            },
            "data_description" : {
                "format":"xcontent",
                "time_field":"time"
            }
          }
  - match: { job_id: old-cluster-datafeed-job-without-aggs }

  - do:
      ml.put_datafeed:
        datafeed_id: old-cluster-datafeed-without-aggs
        body:  >
          {
            "job_id":"old-cluster-datafeed-job-without-aggs",
            "indices":["airline-data"],
            "scroll_size": 2000,
            "script_fields": {
              "double_responsetime": {
                "script": {
                  "lang": "painless",
                  "source": "doc['responsetime'].value * 2"
                }
              }
            }
          }

  - do:
      ml.get_datafeed_stats:
        datafeed_id: old-cluster-datafeed-without-aggs
  - match: { datafeeds.0.state: stopped}
  - is_false: datafeeds.0.node

---
"Put job and datafeed with aggs in old cluster - pre-deprecated interval":
  - skip:
      version: "7.1.99 - "
      reason:  "calendar_interval introduced in 7.2.0"

  - do:
      ml.put_job:
        job_id: old-cluster-datafeed-job-with-aggs
        body:  >
          {
            "description":"Cluster upgrade",
            "analysis_config" : {
                "bucket_span": "60s",
                "summary_count_field_name": "doc_count",
                "detectors" :[{"function":"count"}]
            },
            "analysis_limits" : {
                "model_memory_limit": "50mb"
            },
            "data_description" : {
                "format":"xcontent",
                "time_field":"time"
            }
          }
  - match: { job_id: old-cluster-datafeed-job-with-aggs }

  - do:
      ml.put_datafeed:
        datafeed_id: old-cluster-datafeed-with-aggs
        body:  >
          {
            "job_id":"old-cluster-datafeed-job-with-aggs",
            "indices":["airline-data"],
            "scroll_size": 2000,
            "aggregations": {
              "buckets": {
                "date_histogram": {
                  "field": "time",
                  "interval": "30s",
                  "time_zone": "UTC"
                },
                "aggregations": {
                  "time": {
                    "max": {"field": "time"}
                  },
                  "airline": {
                    "terms": {
                      "field": "airline",
                      "size": 100
                    },
                    "aggregations": {
                      "responsetime": {
                        "avg": {
                          "field": "responsetime"
                        }
                      }
                    }
                  }
                }
              }
            }
          }

  - do:
      ml.get_datafeed_stats:
        datafeed_id: old-cluster-datafeed-with-aggs
  - match: { datafeeds.0.state: stopped}
  - is_false: datafeeds.0.node

---
"Put job and datafeed with aggs in old cluster - deprecated interval with warning before 8.0.0":
  - skip:
      version: "8.0.0 - "
      reason:  at version 8.0.0, deprecation warnings don't occur on get_stats
      features: warnings

  - do:
      ml.put_job:
        job_id: old-cluster-datafeed-job-with-aggs
        body:  >
          {
            "description":"Cluster upgrade",
            "analysis_config" : {
                "bucket_span": "60s",
                "summary_count_field_name": "doc_count",
                "detectors" :[{"function":"count"}]
            },
            "analysis_limits" : {
                "model_memory_limit": "50mb"
            },
            "data_description" : {
                "format":"xcontent",
                "time_field":"time"
            }
          }
  - match: { job_id: old-cluster-datafeed-job-with-aggs }

  - do:
      warnings:
        - '[interval] on [date_histogram] is deprecated, use [fixed_interval] or [calendar_interval] in the future.'
      ml.put_datafeed:
        datafeed_id: old-cluster-datafeed-with-aggs
        body:  >
          {
            "job_id":"old-cluster-datafeed-job-with-aggs",
            "indices":["airline-data"],
            "scroll_size": 2000,
            "aggregations": {
              "buckets": {
                "date_histogram": {
                  "field": "time",
                  "interval": "30s",
                  "time_zone": "UTC"
                },
                "aggregations": {
                  "time": {
                    "max": {"field": "time"}
                  },
                  "airline": {
                    "terms": {
                      "field": "airline",
                      "size": 100
                    },
                    "aggregations": {
                      "responsetime": {
                        "avg": {
                          "field": "responsetime"
                        }
                      }
                    }
                  }
                }
              }
            }
          }

  - do:
      warnings:
        - '[interval] on [date_histogram] is deprecated, use [fixed_interval] or [calendar_interval] in the future.'
      ml.get_datafeed_stats:
        datafeed_id: old-cluster-datafeed-with-aggs
  - match: { datafeeds.0.state: stopped}
  - is_false: datafeeds.0.node

---
"Put job and datafeed with aggs in old cluster - deprecated interval with warning after 8.0.0":
  - skip:
      version: " - 7.99.99"
      reason:  at version 8.0.0, deprecation warnings don't occur on get_stats

  - do:
      ml.put_job:
        job_id: old-cluster-datafeed-job-with-aggs
        body:  >
          {
            "description":"Cluster upgrade",
            "analysis_config" : {
                "bucket_span": "60s",
                "summary_count_field_name": "doc_count",
                "detectors" :[{"function":"count"}]
            },
            "analysis_limits" : {
                "model_memory_limit": "50mb"
            },
            "data_description" : {
                "format":"xcontent",
                "time_field":"time"
            }
          }
  - match: { job_id: old-cluster-datafeed-job-with-aggs }

  - do:
      ml.put_datafeed:
        datafeed_id: old-cluster-datafeed-with-aggs
        body:  >
          {
            "job_id":"old-cluster-datafeed-job-with-aggs",
            "indices":["airline-data"],
            "scroll_size": 2000,
            "aggregations": {
              "buckets": {
                "date_histogram": {
                  "field": "time",
                  "fixed_interval": "30s",
                  "time_zone": "UTC"
                },
                "aggregations": {
                  "time": {
                    "max": {"field": "time"}
                  },
                  "airline": {
                    "terms": {
                      "field": "airline",
                      "size": 100
                    },
                    "aggregations": {
                      "responsetime": {
                        "avg": {
                          "field": "responsetime"
                        }
                      }
                    }
                  }
                }
              }
            }
          }

  - do:
      ml.get_datafeed_stats:
        datafeed_id: old-cluster-datafeed-with-aggs
  - match: { datafeeds.0.state: stopped}
  - is_false: datafeeds.0.node
---
"Put job and datafeed with composite aggs":
  - do:
      ml.put_job:
        job_id: old-cluster-datafeed-job-with-comp-aggs
        body:  >
          {
            "description":"Cluster upgrade",
            "analysis_config" : {
                "bucket_span": "60s",
                "summary_count_field_name": "doc_count",
                "detectors" :[{"function":"count"}]
            },
            "analysis_limits" : {
                "model_memory_limit": "50mb"
            },
            "data_description" : {
                "format":"xcontent",
                "time_field":"time"
            }
          }
  - match: { job_id: old-cluster-datafeed-job-with-comp-aggs }

  - do:
      ml.put_datafeed:
        datafeed_id: old-cluster-datafeed-with-comp-aggs
        body:  >
          {
            "job_id":"old-cluster-datafeed-job-with-comp-aggs",
            "indices":["airline-data"],
            "aggregations": {
              "buckets": {
                "composite": {
                  "size": 2000,
                  "sources": [
                    {
                      "time_bucket": {
                       "date_histogram": {
                         "field": "time",
                         "fixed_interval": "30s",
                         "time_zone": "UTC"
                       }
                      }
                    }
                  ]
                },
                "aggregations": {
                  "time": {
                    "max": {"field": "time"}
                  },
                  "airline": {
                    "terms": {
                      "field": "airline",
                      "size": 100
                    },
                    "aggregations": {
                      "responsetime": {
                        "avg": {
                          "field": "responsetime"
                        }
                      }
                    }
                  }
                }
              }
            }
          }

  - do:
      ml.get_datafeed_stats:
        datafeed_id: old-cluster-datafeed-with-comp-aggs
  - match: { datafeeds.0.state: stopped}
  - is_false: datafeeds.0.node

x-pack/qa/rolling-upgrade/src/test/resources/rest-api-spec/test/old_cluster/40_ml_datafeed_crud.yml (diff)
@@ -259,3 +259,76 @@
         datafeed_id: old-cluster-datafeed-with-aggs
   - match: { datafeeds.0.state: stopped}
   - is_false: datafeeds.0.node
+---
+"Put job and datafeed with composite aggs":
+  - do:
+      ml.put_job:
+        job_id: old-cluster-datafeed-job-with-comp-aggs
+        body:  >
+          {
+            "description":"Cluster upgrade",
+            "analysis_config" : {
+                "bucket_span": "60s",
+                "summary_count_field_name": "doc_count",
+                "detectors" :[{"function":"count"}]
+            },
+            "analysis_limits" : {
+                "model_memory_limit": "50mb"
+            },
+            "data_description" : {
+                "format":"xcontent",
+                "time_field":"time"
+            }
+          }
+  - match: { job_id: old-cluster-datafeed-job-with-comp-aggs }
+
+  - do:
+      ml.put_datafeed:
+        datafeed_id: old-cluster-datafeed-with-comp-aggs
+        body:  >
+          {
+            "job_id":"old-cluster-datafeed-job-with-comp-aggs",
+            "indices":["airline-data"],
+            "aggregations": {
+              "buckets": {
+                "composite": {
+                  "size": 2000,
+                  "sources": [
+                    {
+                      "time_bucket": {
+                       "date_histogram": {
+                         "field": "time",
+                         "fixed_interval": "30s",
+                         "time_zone": "UTC"
+                       }
+                      }
+                    }
+                  ]
+                },
+                "aggregations": {
+                  "time": {
+                    "max": {"field": "time"}
+                  },
+                  "airline": {
+                    "terms": {
+                      "field": "airline",
+                      "size": 100
+                    },
+                    "aggregations": {
+                      "responsetime": {
+                        "avg": {
+                          "field": "responsetime"
+                        }
+                      }
+                    }
+                  }
+                }
+              }
+            }
+          }
+
+  - do:
+      ml.get_datafeed_stats:
+        datafeed_id: old-cluster-datafeed-with-comp-aggs
+  - match: { datafeeds.0.state: stopped}
+  - is_false: datafeeds.0.node
