.ci/jobs.t/elastic+elasticsearch+intake.yml (before)
---
- job:
    name: elastic+elasticsearch+%BRANCH%+intake
    display-name: "elastic / elasticsearch # %BRANCH% - intake"
    description: "Testing of the Elasticsearch %BRANCH% branch on every push.\n"
    project-type: multijob
    node: master
    vault: []
    triggers:
      # We use this trigger instead of the provided "github" webhook trigger because it's more robust.
      # Here we only trigger builds for pushes to the corresponding branch, rather than a push to any branch of the
      # configured git repository. This avoids duplicate builds being triggered when pushes to multiple branches are
      # done in quick succession.
      - generic-webhook-trigger:
          post-content-params:
            - type: JSONPath
              key: ref
              value: '$.ref'
          regex-filter-text: '$ref'
          regex-filter-expression: "^refs/heads/%BRANCH%$"
          cause: Push to GitHub (refs/heads/%BRANCH%)
          silent-response: true
    scm:
      - git:
          wipe-workspace: false
    builders:
      - multijob:
          name: Sanity Check
          projects:
            - name: elastic+elasticsearch+%BRANCH%+intake+multijob+sanity-check
              kill-phase-on: NEVER
              current-parameters: true
              git-revision: true
      - multijob:
          name: Verification
          projects:
            - name: elastic+elasticsearch+%BRANCH%+intake+multijob+part1
              kill-phase-on: NEVER
              current-parameters: true
              git-revision: true
            - name: elastic+elasticsearch+%BRANCH%+intake+multijob+part2
              kill-phase-on: NEVER
              current-parameters: true
              git-revision: true
            - name: elastic+elasticsearch+%BRANCH%+intake+multijob+bwc-snapshots
              kill-phase-on: NEVER
              current-parameters: true
              git-revision: true
            - name: elastic+elasticsearch+%BRANCH%+intake+multijob+rest-compat
              kill-phase-on: NEVER
              current-parameters: true
              git-revision: true
      - multijob:
          name: Update last good commit
          projects:
            - name: elastic+elasticsearch+%BRANCH%+intake+multijob+update-last-good-commit
              kill-phase-on: NEVER
              current-parameters: true
              git-revision: true

.ci/jobs.t/elastic+elasticsearch+intake.yml (after)
---
- job:
    name: elastic+elasticsearch+%BRANCH%+intake
    display-name: "elastic / elasticsearch # %BRANCH% - intake"
    description: "Testing of the Elasticsearch %BRANCH% branch on every push.\n"
    project-type: multijob
    node: master
    vault: []
    triggers:
      # We use this trigger instead of the provided "github" webhook trigger because it's more robust.
      # Here we only trigger builds for pushes to the corresponding branch, rather than a push to any branch of the
      # configured git repository. This avoids duplicate builds being triggered when pushes to multiple branches are
      # done in quick succession.
      - generic-webhook-trigger:
          post-content-params:
            - type: JSONPath
              key: ref
              value: '$.ref'
          regex-filter-text: '$ref'
          regex-filter-expression: "^refs/heads/%BRANCH%$"
          cause: Push to GitHub (refs/heads/%BRANCH%)
          silent-response: true
    scm:
      - git:
          wipe-workspace: false
    builders:
      - multijob:
          name: Sanity Check
          projects:
            - name: elastic+elasticsearch+%BRANCH%+intake+multijob+sanity-check
              kill-phase-on: NEVER
              current-parameters: true
              git-revision: true
      - multijob:
          name: Verification
          projects:
            - name: elastic+elasticsearch+%BRANCH%+intake+multijob+part1
              kill-phase-on: NEVER
              current-parameters: true
              git-revision: true
            - name: elastic+elasticsearch+%BRANCH%+intake+multijob+part2
              kill-phase-on: NEVER
              current-parameters: true
              git-revision: true
            - name: elastic+elasticsearch+%BRANCH%+intake+multijob+part3
              kill-phase-on: NEVER
              current-parameters: true
              git-revision: true
            - name: elastic+elasticsearch+%BRANCH%+intake+multijob+bwc-snapshots
              kill-phase-on: NEVER
              current-parameters: true
              git-revision: true
            - name: elastic+elasticsearch+%BRANCH%+intake+multijob+rest-compat
              kill-phase-on: NEVER
              current-parameters: true
              git-revision: true
      - multijob:
          name: Update last good commit
          projects:
            - name: elastic+elasticsearch+%BRANCH%+intake+multijob+update-last-good-commit
              kill-phase-on: NEVER
              current-parameters: true
              git-revision: true

.ci/jobs.t/elastic+elasticsearch+intake.yml (diff)
@@ -42,6 +42,10 @@
               kill-phase-on: NEVER
               current-parameters: true
               git-revision: true
+            - name: elastic+elasticsearch+%BRANCH%+intake+multijob+part3
+              kill-phase-on: NEVER
+              current-parameters: true
+              git-revision: true
             - name: elastic+elasticsearch+%BRANCH%+intake+multijob+bwc-snapshots
               kill-phase-on: NEVER
               current-parameters: true
